<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Bodoni+Moda:opsz@6..96&family=Inter:opsz@14..32&family=Marcellus&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
    }
    img{
        width: 100%;
        height: auto;
    }
    .alegreya-sans-regular {
        font-family: "Alegreya Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .marcellus-regular {
        font-family: "Marcellus", serif;
        font-weight: 400;
        font-style: normal;
    }

    .card_profile{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 650px;
        background-color: #F5D727;
    }

    .card_profile.profile{
        margin: 0 0 7px 0;
        display: flex;
        align-self: center;
        justify-self: center;
        width: 170px;
        height: 240px;
        border-radius: 170px;
        overflow: hidden;
    }
    .card_profile header{
        display: flex; 
        width: 100%;
        flex-direction: column;
        flex-grow: 1;
    }
    .card_profile header h1{
    margin: 0 0 7px 0;
    text-align: center;
    font-size: 33px;
    }
    .card_profile header p{
        margin: 0 0 7px 0;
        text-align: center;
     font-size: 33px;   
    }
    .card_profile header h2{
    text-align: center;
    font-size: 20px;
    }
    .card_profile footer{
        border-top: 1px solid black;
        padding: 20px 20px 0 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .card_profile footer h3{
        text-align: center;
        font-size: 15px;
    }
    .card_profile footer .icon{
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: black;
    }
    .card_flat{
        width: 360px;
        height: 284px;
        margin-left: 200px;
        margin-top: 20px;
        background-color: #E05858;
    }
    .card_flat header{
        display: flex; 
        width: 100%;
        margin-left: 200px;
        flex-direction: column;
        flex-grow: 1;
        }
        .card_flat header h3{
        margin: 0 0 7px 0;
        text-align: center;
        font-size: 15px;
    }
    .card_flat header h1{
        margin: 0 0 7px 0;
        text-align: center;
        font-size: 100px;
        
    }
    .card_flat header h3{
        margin: 0 0 7px 0;
        text-align: center;
        font-size: 15px;
    }
    .card_flat footer{
        border-top: 1px solid black;
        padding: 20px 20px 0 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
        .card_flat footer .icon2{
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: black;
    }
   
</style>
</head>
        <body>
            <div class="card_profile">
        <header>
            <div class="profile">
                <img src="img/profile.jpg">
            </div>
            <div class="headers">
                <h1 class="marcellus-regular ">Dean Ambrose</h1>
                <p class="marcellus-regular ">~</p>
                <h2 class="marcellus-regular ">Financial Advisor <br>
                            London, Uk</h2>
            </div>
         </header>
            <footer>
                 <h3 class="alegreya-sans-regular">5.0 Rated by Clients</h3>
            <div class="icon">
                <img src="img/icon.svg" alt="">
            </div>
            </footer>
            </div>
            <div>

             <div class="card_flat">
            <div class="headers">
                    <h3 class="alegreya-sans-regular">Active Growth</h3>
                    <h1 class="marcellus-regular">74,6%</h1>
            </div>

        <footer>
            <h3 class="alegreya-sans-regular">United States</h3>
            <div class="icon2">
                     <img src="img/icon2.svg" alt="">
                    </div>
         </footer>
            </div>
            </div>
        </body>
        
</html>